=LDR  03165cgm  2200721Ia 45 0
=001  48075651
=003  OCoLC
=005  20041012112205.0
=007  vd\\v\\\
=008  011003s2001\\\\enk300\g\\\\\\\\\\vleng\d
=020  \\$a0767038266 :
=020  \\$a0767038274 (v. 1)
=020  \\$a0767038282 (v. 2)
=028  42$aAAE-70255--AAE-72056$bA & E Home Video
=035  \\$a.b1629290x$btvdvd$cc
=040  \\$aIFJ$cIFJ$dOCLCQ$dRLS$dOCLCQ$dIHI$dOCLCQ$dFVC$dOCLCQ
=043  \\$ae-uk-en
=049  \\$aCOCA
=090  \\$aPN1997$b.P761 2001
=090  \\$aPN1997$b.P761 2001
=245  00$aJane Austen's Pride and prejudice$h[videorecording] /$ca co-production of BBC Television and BBC Worldwide Americas, Inc. in association with A & E Network ; screenplay by Andrew Davies ; directed by Simon Langton ; produced by Sue Birtwistle.
=246  30$aPride and prejudice.
=250  \\$aSpecial ed.
=260  \\$a[London?] :$bBritish Broadcasting Corp.,$c2001.
=300  \\$a2 videodiscs (300 min.) :$bsd., col. ;$c4 3/4 in. +$e1 booklet.
=538  \\$aDVD; Dolby, digital, stereo.
=511  1\$aColin Firth, Jennifer Ehle, Alison Steadman, Benjamin Whitrow, Susannah Harker, Crispin Bonham-Carter, Anna Chancellor, Julia Sawalha, David Bamber, David Bark-Jones.
=508  \\$aPhotography, John Kenway ; film editor, Peter Coulson ; music, Carl Davis.
=500  \\$aOriginally produced for 1995 miniseries television broadcast.
=500  \\$aBased on the novel by Jane Austen.
=500  \\$aFilm format: anamorphic widescreen (2.35:1)
=500  \\$aBooklet (7 p.) includes list of chapters, and cast and crew reminiscences.
=521  8\$aNot rated.
=520  \\$aThe story of lively and rebellious Elizabeth, one of five unmarried daughters living in the countryside of 19th century England, in a world where an advantageous marriage is a woman's sole occupation.
=500  \\$aSpecial features: vol. 1: biographies ; vol. 2: featurette (The making of Pride and prejudice)
=600  10$aAusten, Jane,$d1775-1817$vFilm adaptations.
=650  \0$aYoung women$zEngland$vDrama.
=650  \0$aCourtship$zEngland$vDrama.
=650  \0$aTelevision adaptations.
=650  \0$aTelevision mini-series.
=651  \0$aEngland$xSocial life and customs$y19th century$vDrama.
=655  \7$aLove stories.
=690  \\$aFeature films$vDVD.
=690  \\$aLiterature$vDVD.
=700  1\$aFirth, Colin,$d1960-
=700  1\$aEhle, Jennifer,$d1969-
=700  1\$aSteadman, Alison,$d1946-
=700  1\$aWhitrow, Benjamin.
=700  1\$aHarker, Susannah.
=700  1\$aBonham-Carter, Crispin.
=700  1\$aChancellor, Anna.
=700  1\$aSawalha, Julia,$d1968-
=700  1\$aBamber, David.
=700  1\$aLangton, Simon.
=700  1\$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=710  2\$aArts and Entertainment Network.
=710  2\$aBritish Broadcasting Corporation.
=710  2\$aA & E Home Video (Firm)
=907  \\$a.b1629290x
=902  \\$a120110
=999  \\$b2$c041012$dm$eg$fc$g0
=994  \\$atvdvd
=945  \\$aPN1997$b.P761 2001$cv.  1$g1$i33027005139922$j0$ltvdvd$h0$o2$p{dollar}0.00$qn$r-$s-$t14$u31$v0$w0$x1$y.i1672253x$z050628

=LDR  01882cam  2200469 a 4500
=001  233573883
=003  OCoLC
=005  20100322025810.0
=008  080709s2008\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a2008030413
=020  \\$a9780765318473
=020  \\$a0765318474
=035  \\$a(OCoLC)233573883$z(OCoLC)213300742
=040  \\$aDLC$cDLC$dDOV$dBTCTA$dBAKER$dYDXCP$dUPZ$dUKM$dC#P$dUBY$dVP@$dCDX$dOCLCQ
=043  \\$ae-uk-en
=049  \\$aCOCA
=050  00$aPS3602.E267$bM38 2008
=050  00$aPS3602.E267$bM38 2008
=100  1\$aBebris, Carrie.
=245  14$aThe matters at Mansfield, or, The Crawford affair /$cCarrie Bebris.
=246  30$aMatters at Mansfield.
=246  30$aCrawford affair.
=250  \\$a1st ed.
=260  \\$aNew York :$bForge,$c2008.
=300  \\$a286 p. ;$c22 cm.
=490  1\$aA Mr. & Mrs. Darcy mystery.
=500  \\$a"A Tom Doherty Associates Book."
=520  \\$aFollowing the birth of their first child, Elizabeth and Fitzwilliam Darcy are looking forward to enjoying life at Pemberley, but family commitments draw them away to Mansfield Park. While there, the Darcys get involved with marriage arrangements, star-crossed lovers, deceit, mistaken identity, and even murder.
=650  \0$aBennet, Elizabeth (Fictitious character)$vFiction.
=650  \0$aDarcy, Fitzwilliam (Fictitious character)$vFiction.
=650  \0$aMarried people$vFiction.
=651  \0$aEngland$vFiction.
=655  \0$aDetective and mystery stories.
=655  \7$aHistorical fiction.
=655  \7$aMystery fiction.
=700  1\$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=800  1\$aBebris, Carrie.$tMr. & Mrs. Darcy mysteries.
=907  \\$a.b20062655
=902  \\$a120110
=999  \\$b1$c100322$dm$ea$fc$g4
=994  \\$atbp
=945  \\$aPS3602.E267$bM38 2008$g1$i33027005918333$j0$ltbp  $h0$oc$p{dollar}0.00$q $r-$s-$t1$u1$v0$w0$x0$y.i20225210$z100322

=LDR  01184nam  2200313Ia 4500
=001  22436751
=003  OCoLC
=005  19961113130125.0
=008  900926s1945\\\\nyuaf\\\\\\\\\000\0\eng\d
=035  \\$a.b12764218$btbp$cc
=035  \\$a(HOL)AGM1970-5/hou/2
=040  \\$aHHG$cHHG$dCUS
=049  \\$aCOCA
=090  \\$aPR4034.P7 1945b
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cJane Austen ; [drawings by Robert Ball]
=260  \\$aGarden City, N.Y. :$bDoubleday Doran,$c1945$e(Boston :$fMerrymount Press)
=300  \\$a378 p., [16] leaves of plates :$bill. (some col.) ;$c25 cm.
=490  1\$aDoubleday Doran limited editions.
=500  \\$aAlso issued in a trade edition.
=500  \\$a"This edition is limited to one thousand numbered copies signed by the artist"--leaf inserted at front.
=510  4\$aSmith, J.P.  Merrymount Press (1975),$c962.
=700  1\$aBall, Robert,$db. 1890.
=830  \0$aDoubleday Doran limited editions.
=907  \\$a.b12764218
=902  \\$a120110
=999  \\$b2$c961113$dm$ea$fc$g0
=994  \\$atbp
=945  \\$aPR4034.P7 1945b$g1$i33027003682261$j0$ltbp  $h0$oh$p{dollar}0.00$q $r-$s-$t1$u16$v2$w0$x0$y.i13303740$z961113

=LDR  00789nam  2200253Ii 4500
=001  4124646
=003  OCoLC
=005  19980413123232.0
=008  780810s1946\\\\ohua\\\\\\\\\\000\1\eng\d
=035  \\$a.b13135971$btbp$c-
=040  \\$aIQU$cIQU
=049  \\$aCOCA
=090  \\$aPR4034.P7 1946b
=090  \\$aPR4034$b.P7 1946b
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cJane Austen ; with illustrations by Edgard Cirlin.
=260  \\$aCleveland :$bFine Editions Press,$c1946.
=300  \\$a435 p. :$bill. ;$c21 cm.
=700  1\$aCirlin, Edgard,$d1913-
=907  \\$a.b13135971
=902  \\$a120125
=999  \\$b2$c980413$dm$ea$f-$g0
=994  \\$atbp
=945  \\$aPR4034.P7 1946b$g1$i33027004811729$j0$ltbp  $h0$oh$p{dollar}0.00$q $r-$s-$t1$u11$v4$w0$x0$y.i1373510x$z980413

=LDR  00961nam  2200289Ia 4500
=001  8383316
=003  OCoLC
=005  19981012112243.0
=008  820430s1918\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a18007296
=040  \\$aDLC$cZMM$dZMM
=049  \\$aCOCA
=090  \\$aPR4034$b.P7 1918
=090  \\$aPR4034$b.P7 1918
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cby Jane Austen; with an introduction by William Dean Howells.
=260  \\$aNew York, Chicago [etc.] :$bC. Scribner's sons,$c[c1918]
=300  \\$axxiii, 401 p. ;$c18 cm.
=490  1\$aThe modern student's library.
=500  \\$aSeries title also at head of t.-p.
=700  1\$aHowells, William Dean,$d1837-1920.
=830  \0$aModern student's library.
=907  \\$a.b13290083
=902  \\$a120110
=999  \\$b1$c981012$dm$ea$f-$g0
=994  \\$atbp
=945  \\$aPR4034$b.P7 1918$g1$i33027003636366$j0$ltbp  $h0$oh$p{dollar}0.00$q $r-$s-$t1$u5$v0$w0$x0$y.i13884177$z981012

=LDR  01144pam  2200361 a 4500
=001  15525100
=003  OCoLC
=005  19961220000000.0
=008  910418s1991\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a91052940 //r93
=020  \\$a0679405429
=035  \\$a.b11432159$btbp$c-
=040  \\$aDLC$cDLC
=049  \\$aCOCA
=050  00$aPR4034$b.P7 1991
=090  \\$aPR4034.P7 1991
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cJane Austen.
=260  \\$aNew York :$bKnopf,$cc1991.
=300  \\$axxxix, 368 p. ;$c22 cm.
=490  1\$aEveryman's library.
=651  \0$aEngland$xSocial life and customs$y19th century$vFiction.
=650  \0$aYoung women$zEngland$vFiction.
=650  \0$aCourtship$zEngland$vFiction.
=650  \0$aFamilies$zEngland$vFiction.
=655  \7$aDomestic fiction.
=655  \7$aLove stories.
=830  \0$aEveryman's library.
=907  \\$a.b11432159
=902  \\$a120110
=999  \\$b1$c971104$dm$ea$f-$g0
=994  \\$atbp
=945  \\$aPR4034.P7 1991$g1$i33027003105180$j0$ltbp  $nMon Jun 16 2003: Bill {dollar}50.00, lost by .p1148771$h0$o-$p{dollar}0.00$r-$sn$t1$u15$v1$w0$x0$y.i11674131$z940817

=LDR  01144pam  2200361 a 4500
=001  15525100
=003  OCoLC
=005  19961220000000.0
=008  910418s1991\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a91052940 //r93
=020  \\$a0679405429
=035  \\$a.b11432159$btbp$c-
=040  \\$aDLC$cDLC
=049  \\$aCOCA
=050  00$aPR4034$b.P7 1991
=090  \\$aPR4034.P7 1991
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cJane Austen.
=260  \\$aNew York :$bKnopf,$cc1991.
=300  \\$axxxix, 368 p. ;$c22 cm.
=490  1\$aEveryman's library.
=651  \0$aEngland$xSocial life and customs$y19th century$vFiction.
=650  \0$aYoung women$zEngland$vFiction.
=650  \0$aCourtship$zEngland$vFiction.
=650  \0$aFamilies$zEngland$vFiction.
=655  \7$aDomestic fiction.
=655  \7$aLove stories.
=830  \0$aEveryman's library.
=907  \\$a.b11432159
=902  \\$a120110
=999  \\$b1$c971104$dm$ea$f-$g0
=994  \\$atbp
=945  \\$aPR4034.P7 1991$g1$i33027003105180$j0$ltbp  $nMon Jun 16 2003: Bill {dollar}50.00, lost by .p1148771$h0$o-$p{dollar}0.00$r-$sn$t1$u15$v1$w0$x0$y.i11674131$z940817

=LDR  00683nam  2200241I  4500
=001  908886
=008  740605|1948|||||||\\\\\\\\\\||||\||eng\u
=035  \\$a.b11776298$btbp$c-
=035  \\$a(CoCC)53204
=040  \\$cKSU$dCOC
=049  \\$aCOCA
=090  \\$aPR4034.P7 F48
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice.
=260  \\$aNew York,$bPantheon$c[1948]
=300  \\$aix, 386 p.$c18 cm.
=490  1\$aThe Novel library.
=830  \0$aNovel library.
=907  \\$a.b11776298
=902  \\$a120208
=999  \\$b2$c940803$dm$ea$f-$g0
=994  \\$atbp
=945  \\$aPR4034.P7 F48$g1$i33027001065071$j0$ltbp  $h0$o-$p{dollar}0.00$r-$s-$t1$u10$v1$w0$x2$y.i1206631x$z940818

=LDR  02308cgm  2200493Ia 4504
=001  24426283
=003  OCoLC
=005  19940720153353.0
=007  vf\bbahou\\\\\\\\\\\\\\
=008  910920p19901940cau118\\\\\\\\\\\\vleng\d
=035  \\$a.b12245859$btv$c-
=035  \\$a(CoCC)271554
=040  \\$aVZF$cVZF$dGND$dCOC
=049  \\$aCOCA
=099  \\$aVideo 3106
=245  00$aPride and prejudice$h[videorecording] /$cMetro-Goldwyn-Mayer ; directed by Robert Z. Leonard ; produced by Hunt Stromberg ; screenplay by Aldous Huxley and Jane Murfin.
=260  \\$aCulver city, CA :$bMGM/UA Home video,$c1990.
=300  \\$a1 videocassette (118 min.) :$bsd., b&w ;$c1/2 in.
=538  \\$aVHS.
=511  1\$aGreer Garson, Laurence Olivier, Mary Boland, Edmund Gwenn, Edna May Oliver, Maureen O'Sullivan, Frieda Inescort, Ann Rutherford, Melville Cooper, Karen Morley, Heather Angel.
=508  \\$aMusical score, Herbert Stothart ; film editor, Robert J. Kern ; director of photography, Karl Freund ; art director, Cedric Gibbons ; gowns by Adrian.
=500  \\$aOriginally issued as a motion picture in 1940.
=500  \\$aBased upon the dramatization of Jane Austen's novel written by Helem Jerome.
=520  \\$aTale of pre-Victorian British country society in which Mrs. Bennett is faced with the task of marrying her five daughters, of whom the oldest, intelligent and witty Elizabeth, becomes involved with the proud sophisticate Mr. D'Arcy, before all ends well.
=650  \0$aCourtship$zGreat Britain$vDrama.
=650  \0$aFamilies$vDrama.
=650  \0$aFeature films.
=690  \\$aClassic Films$vVideos.
=700  1\$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=700  1\$aLeonard, Robert Z.,$d1889-1968.
=700  1\$aStromberg, Hunt,$d1894-1968.
=700  1\$aHuxley, Aldous,$d1894-1963.
=700  1\$aJerome, Helen,$d1883-1958.
=700  1\$aGarson, Greer,$d1904-1996.
=700  1\$aOlivier, Laurence,$d1907-1989.
=710  2\$aMetro-Goldwyn-Mayer.
=710  2\$aMGM/UA Home Video (Firm)
=710  2\$aLoew's Incorporated.
=710  2\$aTurner Entertainment Co.
=907  \\$a.b12245859
=902  \\$a120110
=999  \\$b1$c940803$dm$eg$f-$g0
=994  \\$atv
=945  \\$aVideo 3106$g1$i33027002597965$j0$ltv   $h0$o-$p{dollar}0.00$r-$s-$t17$u62$v1$w0$x0$y.i12668813$z941010

=LDR  00624nam  2200217   4500
=001  176579
=008  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\eng\\
=035  \\$a.b10098616$btbp$c-
=035  \\$a(CoCC)112078
=040  \\$cCDC$dm.c
=049  \\$aCOCA
=090  \\$aPR4034.A93 1905
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice.
=260  \\$aNew York,$bCentury,$c1905, c1902.
=300  \\$a329 p.$billus.
=907  \\$a.b10098616
=902  \\$a120110
=999  \\$b2$c940803$dm$ea$f-$g0
=994  \\$atbp
=945  \\$aPR4034.A93 1905$g1$i33027001252257$j0$ltbp  $h0$o-$p{dollar}0.00$r-$s-$t1$u11$v0$w0$x0$y.i10115353$z940804

=LDR  00951nam  2200301Ia 4500
=001  10127145
=003  OCoLC
=005  20040202132447.0
=008  831114s1940\\\\nyu\\\\\\\\\\\000\1\eng\d
=035  \\$a.b1605863x$btbp$cc
=040  \\$aNJJ$cNJJ
=049  \\$aCOCA
=090  \\$aPR4034$b.P7 1940b
=090  \\$aPR4034$b.P7 1940b
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cby Jane Austen.
=250  \\$aCollector's ed.
=260  \\$aNew York :$bPocket Books,$cc1940.
=300  \\$avii, 435 p. ;$c17 cm.
=650  \0$aYoung women$zEngland$vFiction.
=650  \0$aCourtship$zEngland$vFiction.
=650  \0$aFamilies$zEngland$vFiction.
=651  \0$aEngland$xSocial life and customs$y19th century$vFiction.
=907  \\$a.b1605863x
=902  \\$a120110
=999  \\$b1$c040202$dm$ea$fc$g0
=994  \\$atbp
=945  \\$aPR4034$b.P7 1940b$g1$i33027004889592$j0$ltbp  $h0$oh$p{dollar}0.00$q $r-$s-$t1$u13$v1$w0$x0$y.i16085528$z040202

=LDR  01022cam  2200301Ia 4500
=001  71007642
=003  OCoLC
=005  20061016090011.0
=008  051219s2006\\\\enka\\\\\b\\\\000\1\eng\d
=020  \\$a0521825148
=024  3\$a9780521825146
=040  \\$aEQO$cEQO$dBAKER$dGZM$dYDXCP$dOCLCQ
=049  \\$aCOCA
=090  \\$aPR4034$b.P7 2006
=090  \\$aPR4034$b.P7 2006
=100  1\$aAusten, Jane,$d1775-1817.
=245  10$aPride and prejudice /$cJane Austen ; edited by Pat Rogers.
=260  \\$aCambridge ;$aNew York :$bCambridge University Press,$c2006.
=300  \\$alxxx, 540 p. :$bill. ;$c23 cm.
=490  1\$aThe Cambridge edition of the works of Jane Austen.
=504  \\$aIncludes bibliographical references.
=700  1\$aRogers, Pat,$d1938-
=800  1\$aAusten, Jane,$d1775-1817.$tWorks.$f2005.
=907  \\$a.b16854718
=902  \\$a120411
=999  \\$b1$c061016$dm$ea$fc$g0
=994  \\$atbp
=945  \\$aPR4034$b.P7 2006$g1$i33027005483320$j0$ltbp  $h0$oc$p{dollar}0.00$q $r-$s-$t1$u9$v2$w0$x0$y.i1729812x$z061016

=LDR  05743cgm  2201117Ia 4500
=001  62774704
=003  OCoLC
=005  20080604112412.0
=007  vd\cvaizq
=008  060104p20062005enk129\g\\\\\\\\\\vleng\d
=020  \\$a1417055065
=020  \\$a9781417055067
=024  10$a025192807220
=028  42$a28072$bFocus Features
=035  \\$a(OCoLC)62774704
=040  \\$aTEFMT$cTEFMT$dTEF$dRCS$dOMP$dGK8$dJED$dGK8$dCVN$dOCLCA$dRCS$dWAU$dBTCTA$dYDXCP$dOCLCQ$dWCM$dTXI$dOCLCQ$dOCLCA
=041  1\$aeng$afre$aspa$jeng$jfre$jspa$heng$geng
=043  \\$ae-uk-en
=044  \\$axxk$afr
=049  \\$aCOCA
=090  \\$aPR4034$b.P75 2006
=090  \\$aPR4034$b.P75 2006
=245  00$aPride & prejudice$h[videorecording] /$cUniversal ; Focus Features presents in association with Studiocanal a Working Title production ; directed by Joe Wright ; produced by Tim Bevan, Eric Fellner, Paul Webster ; screenplay, Deborah Moggach ; executive producers, Debra Hayward, Liza Chasin ; director of photography, Roman Osin ; produced in association with Scion Films.
=246  3\$aPride and prejudice.
=250  \\$aWidescreen.
=260  \\$a[England] :$bFocus Features ;$aUniversal City, CA :$bUniversal Studios Home Entertainment,$cc2006.
=300  \\$a1 videodisc (129 min.) :$bsd., col. ;$c4 3/4 in.
=490  1\$aFocus Features spotlight series.
=538  \\$aDVD ; Region 1 NTSC; Anamorphic widescreen 2.35:1; Dolby Digital 5.1 surround.
=546  \\$aIn English, dubbed French or Spanish dialogue ; optional English, French or Spanish subtitles ; SDH.
=511  1\$aKeira Knightley, Matthew Macfadyen, Brenda Blethyn, Donald Sutherland, Tom Hollander, Rosamund Pike, Jena Malone, Judi Dench, Kelly Reilly, Claudie Blakley, Peter Wight, Penelope Wilton, Simon Woods, Rupert Friend, Carey Mulligan, Talulah Riley.
=508  \\$aCo-producer, Jane Frazer ; production designer, Sarah Greenwood ; editor, Paul Tothill ; costume designer, Jacqueline Durran ; hair and make-up designer, Fae Hammond ; music by Dario Marianelli ; music supervisor, Nick Angel ; casting by Jina Jay ; art direction by Nick Gottschalk, Mark Swain.
=500  \\$aBased on the novel by Jane Austen.
=500  \\$aOriginally released as a motion picture in 2005.
=521  8\$aMPAA rating: PG.
=520  \\$aMr. Bennet is an English gentleman living in Hartfordshire with his overbearing wife and 5 daughters. There is the beautiful Jane, the clever Elizabeth, the bookish Mary, the immature Kitty and the wild Lydia. Unfortunately, if Mr. Bennet dies their house will be inherited by a distant cousin whom they have never met. The family's future happiness and security is dependent on the daughters making good marriages. Life is uneventful until the arrival in the neighbourhood of the rich gentleman Mr. Bingley, who rents a large house so he can spend the summer in the country. Mr. Bingley brings with him his sister and the dashing, rich, but proud Mr. Darcy. Love soon buds for one of the Bennet sisters, while another sister may have jumped to a hasty prejudgment. For the Bennet sisters many trials and tribulations stand between them and their happiness.
=500  \\$aSpecial features: A Bennet family portrait; Jane Austen, ahead of her time; Behind the scenes at the ball; Pride & prejudice: an HBO first look; director's commentary.
=650  \0$aBennet, Elizabeth (Fictitious character)$vDrama.
=650  \0$aSocial classes$vDrama.
=650  \0$aYoung women$vDrama.
=650  \0$aCourtship$vDrama.
=650  \0$aSisters$vDrama.
=651  \0$aEngland$vDrama.
=650  \0$aFilms for the hearing impaired.
=655  \0$aFeature films.
=655  \7$aMelodrama.
=655  \7$aRomance.
=690  \\$aFeature films$vDVD.
=690  \\$aLiterature$vDVD.
=650  \7$aHermanas$zInglaterra$vTeatro.$2bidex.
=650  \7$aMatrimonio$xCostumbres y ritos$vTeatro.$2bidex.
=650  \8$aBennet, Elizabeth (Fictitious character)$vDrama.
=650  \8$aSocial classes$vDrama.
=650  \8$aYoung women$vDrama.
=700  1\$aWright, Joe,$d1972-$4drt.
=700  1\$aBevan, Tim.$4pro.
=700  1\$aFellner, Eric.$4pro.
=700  1\$aWebster, Paul.$4pro.
=700  1\$aMoggach, Deborah.$4aus.
=700  1\$aHayward, Debra.
=700  1\$aChasin, Liza.
=700  1\$aOsin, Roman,$d1960-
=700  1\$aKnightley, Keira,$d1985-$4act.
=700  1\$aMacfadyen, Matthew,$d1974-$4act.
=700  1\$aBlethyn, Brenda,$d1946-$4act.
=700  1\$aSutherland, Donald,$d1935-$4act.
=700  1\$aHollander, Tom,$d1967-$4act.
=700  1\$aPike, Rosamund,$d1979-$4act.
=700  1\$aMalone, Jena,$d1984-$4act.
=700  1\$aDench, Judi,$d1934-$4act.
=700  1\$aReilly, Kelly.
=700  1\$aBlakley, Claudie,$d1974-
=700  1\$aWight, Peter,$d1950-
=700  1\$aWilton, Penelope,$d1946-
=700  1\$aWoods, Simon,$d1980-
=700  1\$aFriend, Rupert.
=700  1\$aMulligan, Carey,$d1985-
=700  1\$aRiley, Talulah,$d1985-
=700  1\$aGreenwood, Sarah.
=700  1\$aTothill, Paul.
=700  1\$aDurran, Jacqueline.
=700  1\$aMarianelli, Dario.$4cmp.
=700  1\$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=710  2\$aUniversal Pictures Company.
=710  2\$aFocus Features.
=710  2\$aStudio Canal.
=710  2\$aWorking Title Films.
=710  2\$aScion Films.
=710  2\$aUniversal Studios Home Entertainment (Firm)
=730  0\$aPride & prejudice (Motion picture : 2005)
=830  \0$aFocus Features spotlight series.
=907  \\$a.b17242629
=902  \\$a120626
=999  \\$b1$c080604$dm$eg$fc$g0
=994  \\$atvdvd
=945  \\$aPR4034$b.P75 2006$g1$i33027005693373$j0$ltvdvd$h0$oc$p{dollar}0.00$qn$r-$s-$t14$u28$v0$w1$x2$y.i17744179$z080604

=LDR  04070cgm  2200901Ia 4500
=001  71794143
=003  OCoLC
=005  20080604112412.0
=007  vd\bvaizs
=008  060928p20061940cau118\g\\\\\\\\\\vleng\d
=020  \\$a1419838237
=020  \\$a9781419838231
=024  1\$a012569793682
=028  42$a79368$bWarner Home Video
=035  \\$a(OCoLC)71794143
=037  \\$bMidwest Tape$nhttp://www.midwesttapes.com
=040  \\$aTEFMT$cTEFMT$dRCS$dOCLCA$dRCS$dEMU$dGK8$dGC0$dBTCTA$dJED$dOCLCQ
=041  1\$aeng$jeng$jfre$jpor$jspa$heng
=043  \\$ae-uk-en
=049  \\$aCOCA
=090  \\$aPR4034$b.P753 2006
=090  \\$aPR4034$b.P753 2006
=245  00$aPride and prejudice$h[videorecording] /$cMetro-Goldwyn-Mayer presents ; produced by Loew's Incorporated ; screen play by Aldous Huxley and Jane Murfin ; produced by Hunt Stromberg ; directed by Robert Z. Leonard.
=250  \\$aStandard version.
=260  \\$aBurbank, CA :$bDistributed by Warner Home Video,$c[c2006]
=300  \\$a1 videodisc (ca. 118 min.) :$bsd., b&w ;$c4 3/4 in.
=538  \\$aDVD ; region 1, full screen (1.33:1) presentation ; Dolby Digital surround stereo, dual layer.
=546  \\$aIn English with optional English, French, Portuguese or Spanish subtitles ; closed-captioned for the hearing impaired.
=511  1\$aGreer Garson, Laurence Olivier, Mary Boland, Edna May Oliver, Maureen O'Sullivan, Ann Rutherford, Frieda Inescort, Edmund Gwenn, Karen Morley, Heather Angel, Melville Cooper.
=508  \\$aDirector of photography, Karl Freund ; editor, Robert J. Kern ; music, Herbert Stothart.
=500  \\$aBased on the novel by Jane Austen.
=500  \\$aOriginally released as a motion picture in 1940.
=500  \\$aSpecial features: Oscar{reg}-nominated short "Eyes of the Navy"; cartoon "The fishing bear"; theatrical trailer.
=521  8\$aNot rated by MPAA.
=520  \\$aThe story of the five Bennett sisters living in early 19th century England. Their mother is scheming to make prestigious marriages for them. Focuses on Elizabeth Bennett, who mistakenly finds the rich Mr. Darcy an oaf, even as he sets all the other fair maidens' hearts aflutter.
=650  \0$aBennet, Elizabeth (Fictitious character)$vDrama.
=650  \0$aDarcy, Fitzwilliam (Fictitious character)$vDrama.
=650  \0$aMan-woman relationships$zEngland$vDrama.
=650  \0$aSisters$zEngland$vDrama.
=650  \0$aYoung women$zEngland$vDrama.
=650  \0$aCourtship$zEngland$vDrama.
=650  \0$aDependents$zEngland$vDrama.
=650  \0$aSocial classes$zEngland$vDrama.
=651  \0$aEngland$xSocial life and customs$y19th century$vDrama.
=650  \0$aFilms for the hearing impaired.
=655  \0$aFeature films.
=655  \0$aMelodrama.
=655  \0$aFilm adaptations.
=655  \7$aRomance.
=655  \7$aMelodrama.
=655  \7$aAdaptation.
=655  \7$aFeature films.
=655  \7$aLove stories.
=650  \8$aBennet, Elizabeth (Fictitious character)$vDrama.
=690  \\$aFeature films$vDVD.
=690  \\$aLiterature$vDVD.
=650  \7$aRelaciones humanas$zInglaterra$vTeatro.$2bidex.
=650  \7$aHermanas$zInglaterra$vTeatro.$2bidex.
=700  1\$aLeonard, Robert Z.,$d1889-1968.
=700  1\$aStromberg, Hunt,$d1894-1968.
=700  1\$aHuxley, Aldous,$d1894-1963.
=700  1\$aMurfin, Jane,$dd. 1955.
=700  1\$aGarson, Greer,$d1904-1996.
=700  1\$aOlivier, Laurence,$d1907-1989.
=700  1\$aBoland, Mary,$d1880-1965.
=700  1\$aOliver, Edna May,$d1883-1942.
=700  1\$aO'Sullivan, Maureen,$d1911-1998.
=700  1\$aRutherford, Ann,$d1920-
=700  1\$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=710  2\$aMetro-Goldwyn-Mayer.
=710  2\$aWarner Home Video (Firm)
=730  0\$aPride and prejudice (Motion picture : 1940)
=740  02$aEyes of the navy.
=907  \\$a.b17242691
=902  \\$a120110
=999  \\$b1$c080604$dm$eg$fc$g0
=994  \\$atvdvd
=945  \\$aPR4034$b.P753 2006$g1$i33027005693381$j0$ltvdvd$h0$oc$p{dollar}0.00$qn$r-$s-$t14$u4$v0$w0$x0$y.i17744271$z080604

=LDR  01158nam  2200337Ki 4500
=001  PG1342
=003  COC
=005  20101215144400.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\\\\\\\\\\\u
=008  101213s1998\\\\utu\\\\\o\\\\\\\\\\\eng\d
=245  00$aPride and Prejudice$h[electronic resource] : $cAusten, Jane.
=260  \\$aSalt Lake City :$bProject Gutenberg Literary Archive Foundation,$c1998.
=300  \\$a1 online resource.
=500  \\$aRecords generated from Project Gutenberg RDF data.
=538  \\$aAvailable via Internet, http://www.gutenberg.org/etext/1342.
=650  \0$aYoung women$vFiction.
=650  \0$aLove stories.
=650  \0$aSisters$vFiction.
=650  \0$aDomestic fiction.
=650  \0$aCourtship$vFiction.
=650  \0$aSocial classes$vFiction.
=651  \0$aEngland$vFiction.
=700  1\$aAusten, Jane,$d1775-1817,$eauthor.
=710  2\$aProject Gutenberg.
=856  41$zView online$uhttp://www.gutenberg.org/etext/1342
=907  \\$a.b20348952
=902  \\$a120110
=999  \\$b1$c110119$dm$ea$fe$g0
=994  \\$aewwwn
=945  \\$aProject Gutenberg$g1$j0$lewwwn$h0$oe$p{dollar}0.00$q $r-$sj$t32$u0$v0$w0$x0$y.i20414973$z110119

=LDR  01189nim  2200349KI 4500
=001  PG26301
=003  COC
=005  20101215144300.0
=006  m\\\\\\\\h\\\\\\\\
=007  cr\\\\\\\\\\\u
=007  sz\z|nnnnnzned
=008  101213s2008\\\\utu\\\\\o\\\\\\\\\\\eng\d
=245  00$aPride and Prejudice$h[electronic resource] : $cAusten, Jane.
=260  \\$aSalt Lake City :$bProject Gutenberg Literary Archive Foundation,$c2008.
=300  \\$a1 online resource.
=500  \\$aRecords generated from Project Gutenberg RDF data.
=538  \\$aAvailable via Internet, http://www.gutenberg.org/etext/26301.
=650  \0$aYoung women$vFiction.
=650  \0$aLove stories.
=650  \0$aSisters$vFiction.
=650  \0$aDomestic fiction.
=650  \0$aCourtship$vFiction.
=650  \0$aSocial classes$vFiction.
=651  \0$aEngland$vFiction.
=700  1\$aAusten, Jane,$d1775-1817,$eauthor.
=710  2\$aProject Gutenberg.
=856  41$zListen online$uhttp://www.gutenberg.org/etext/26301
=907  \\$a.b20352566
=902  \\$a120110
=999  \\$b1$c110119$dm$ei$fe$g0
=994  \\$aewww
=945  \\$aProject Gutenberg$g1$j0$lewww $h0$oe$p{dollar}0.00$q $r-$sj$t25$u0$v0$w0$x0$y.i20418553$z110119

=LDR  01189nim  2200349KI 4500
=001  PG20686
=003  COC
=005  20101215144400.0
=006  m\\\\\\\\h\\\\\\\\
=007  cr\\\\\\\\\\\u
=007  sz\z|nnnnnzned
=008  101213s2007\\\\utu\\\\\o\\\\\\\\\\\eng\d
=245  00$aPride and Prejudice$h[electronic resource] : $cAusten, Jane.
=260  \\$aSalt Lake City :$bProject Gutenberg Literary Archive Foundation,$c2007.
=300  \\$a1 online resource.
=500  \\$aRecords generated from Project Gutenberg RDF data.
=538  \\$aAvailable via Internet, http://www.gutenberg.org/etext/20686.
=650  \0$aYoung women$vFiction.
=650  \0$aLove stories.
=650  \0$aSisters$vFiction.
=650  \0$aDomestic fiction.
=650  \0$aCourtship$vFiction.
=650  \0$aSocial classes$vFiction.
=651  \0$aEngland$vFiction.
=700  1\$aAusten, Jane,$d1775-1817,$eauthor.
=710  2\$aProject Gutenberg.
=856  41$zListen online$uhttp://www.gutenberg.org/etext/20686
=907  \\$a.b20352578
=902  \\$a120110
=999  \\$b1$c110119$dm$ei$fe$g0
=994  \\$aewww
=945  \\$aProject Gutenberg$g1$j0$lewww $h0$oe$p{dollar}0.00$q $r-$sj$t25$u0$v0$w0$x0$y.i20418565$z110119

=LDR  00837cam  2200241Ia 4500
=001  10096262
=003  OCoLC
=005  19970327103301.0
=008  831104s1936\\\\nyu\\\\\\\\\\\000\0\eng\d
=035  \\$a.b12852818$btbp$cr
=040  \\$aRecon SWW$cSWW$dOCL
=049  \\$aCOCA
=090  \\$aPR4034.P72 J4 1936
=100  1\$aJerome, Helen,$d1883-1958.
=245  10$aPride and prejudice :$ba sentimental comedy /$cdramatized by Helen Jerome from the novel of Jane Austen.
=260  \\$aGarden City, N.Y. :$bDoubleday, Doran,$c1936.
=300  \\$a6 p. {scriptl}., 3-193 p. /$c20 cm.
=700  1\$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=907  \\$a.b12852818
=902  \\$a120110
=999  \\$b2$c970327$dm$ea$fr$g0
=994  \\$atbp
=945  \\$aPR4034.P72 J4 1936$g1$i33027003575499$j0$ltbp  $h0$or$p{dollar}0.00$q $r-$s-$t1$u1$v0$w0$x0$y.i1340541x$z970327

=LDR  02841ngm  2200697Ia 45 0
=001  56360840
=003  OCoLC
=005  20041008010535.0
=007  vd\\v\\\
=008  040826p20041985cau265\\\\\\\\\\\\vleng\d
=020  \\$a079077027X
=028  40$aE1687$bBBC Video
=035  \\$a.b16291414$btvdvd$cc
=040  \\$aCO2$cCO2
=041  \\$jeng
=049  \\$aCOCA
=090  \\$aPN1997$b.P76 2004
=090  \\$aPN1997$b.P76 2004
=245  00$aPride and prejudice$h[videorecording] :$bor, First impressions /$ca BBC TV production in association with Australian Broadcasting Commission ; BBC Worldwide Americas, Inc. ; produced by Jonathan Powell ; dramatized by Fay Weldon ; directed by Cyril Coke.
=246  30$aPride and prejudice.
=246  30$aFirst impressions.
=246  1\$iContainer title:$aJane Austen's Pride and Prejudice.
=260  \\$aBurbank, Calif. :$bWarner Home Video,$c2004.
=300  \\$a1 videodisc (265 min.) :$bsd., col. ;$c4 3/4 in.
=490  1\$aClassics.
=538  \\$aDVD.
=546  \\$aClosed-captioned for the hearing impaired.
=511  1\$aElizabeth Garvie, David Rintoul, Moray Watson, Priscilla Morgan, Sabina Franklyn, Natalie Ogle, Tessa Peake-Jones, Clare Higgins, Osmond Bulock, Marsha Fitzalan.
=508  \\$aFilm editor, Chris Wimble ; music composed by Wilfred Josephs ; conducted by Marcus Dods ; film cameraman, Paul Wheeler ; film sound recorder, Malcolm Webberley.
=500  \\$aBased on the novel Pride and Prejudice by Jane Austen.
=521  \\$aNot rated.
=520  \\$aThe story of the lively, precocious and very eligible Bennet girls captures all the nuances of 19th century life among the English gentry, a society obsessed with profitable marriage contracts.
=650  \0$aSocial classes$vDrama.
=650  \0$aYoung women$vDrama.
=650  \0$aCourtship$vDrama.
=650  \0$aSisters$vDrama.
=650  \0$aFilms for the hearing impaired.
=651  \0$aEngland$vDrama.
=655  \7$aLove stories.
=690  \\$aFeature films$vDVD.
=690  \\$aLiterature$vDVD.
=700  1\$aPowell, Jonathan.
=700  1\$aWeldon, Fay.
=700  1\$aCoke, Cyril.
=700  1\$aGarvie, Elizabeth.
=700  1\$aRintoul, David.
=700  1\$aWatson, Moray,$d1928-
=700  1\$aMorgan, Priscilla.
=700  1\$aPeake-Jones, Tessa.
=700  1\$aHiggins, Clare.
=700  12$aAusten, Jane,$d1775-1817.$tPride and prejudice.
=710  2\$aBritish Broadcasting Corporation.
=710  2\$aAustralian Broadcasting Commission.
=710  2\$aBBC Worldwide Americas, Inc.
=710  2\$aWarner Home Video (Firm)
=830  \0$aBBC classics.
=907  \\$a.b16291414
=902  \\$a120110
=999  \\$b1$c041008$dm$eg$fc$g0
=994  \\$atvdvd
=945  \\$aPN1997$b.P76 2004$g1$i33027004989921$j0$ltvdvd$h0$oc$p{dollar}0.00$qn$r-$s-$t14$u27$v1$w0$x1$y.i16419017$z041008

