=LDR  01682nam  22004093a 4500
=001  EBL835433
=003  NhCcYBP
=005  20120212104525.2
=006  m||||||||d||||||||
=007  cr|||||||||||a
=008  120212s2012\\\\gw\\\\\\ob\\\\001\0\ger\d
=020  \\$a3110216914 (electronic bk.)
=020  \\$a9783110216912 (electronic bk.)
=020  \\$z9783110193077 (hardcover : alk. paper)
=020  \\$z3110193078 (hardcover : alk. paper)
=035  \\$a(NhCcYBP)ybp3671767
=040  \\$aNhCcYBP$cNhCcYBP
=050  \4$b.Q45 Bd. 83$aB23
=082  04$a171/.3$223
=100  1\$aSzaif, Jan,$d1960-
=245  10$aGut des Menschen$h[electronic resource] :$bUntersuchungen zur Problematik und Entwicklung der Gl{uml}ucksethik bei Aristoteles und in der Tradition des Peripatos /$cvon Jan Szaif.
=260  \\$aBerlin ;$aBoston :$bDe Gruyter,$cc2012.
=300  \\$a1 online resource (xi, 322 p.).
=490  1\$aQuellen und Studien zur Philosophie,$x0344-8142 ;$vBd. 83
=500  \\$aDescription based on print version record.
=500  \\$aRevised version of the author's Habilitationsschrift--Universit{uml}at Bonn, 2001.
=504  \\$aIncludes bibliographical references (p. [286]-305) and indexes.
=530  \\$aAlso issued in a print ed.
=600  00$aAristotle.
=650  \0$aPeripatetics.
=650  \0$aHappiness$xHistory.
=650  \0$aEthics, Ancient.
=655  \0$aElectronic books.
=710  2\$aEbooks Corporation
=776  08$iPrint version: $z9783110193077$z3110193078$w(DLC)  2011036544
=830  \0$aQuellen und Studien zur Philosophie ;$vBd. 83.
=856  40$uhttp://www.[????].eblib.com/EBLWeb/patron/?target=patron&extendedid=P_835433_0$zClick here to access online text

